# be07-fin-5team-COCONOTE-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd-prod.yml  ci-cd.yml
k8s/: argocd-ingress.yml  argocd-notifications-cm.yml  certificate.yml  cluster-issuer.yml  hpa.yml
k8s/base/: deployment.yml  ingress.yml  kustomization.yml  service.yml
k8s/overlays/prod/: deployment-patch.yml  kustomization.yml
src/main/java/com/example/coconote/: CoconoteApplication.java  HelloController.java
src/main/java/com/example/coconote/api/block/controller/: BlockController.java
src/main/java/com/example/coconote/api/block/entity/: Block.java  Method.java  Type.java
src/main/java/com/example/coconote/api/block/repository/: BlockRepository.java
src/main/java/com/example/coconote/api/block/service/: BlockService.java
src/main/java/com/example/coconote/api/canvas/controller/: CanvasController.java  WebsocketController.java
src/main/java/com/example/coconote/api/canvas/entity/: Canvas.java
src/main/java/com/example/coconote/api/canvas/repository/: CanvasRepository.java
src/main/java/com/example/coconote/api/canvas/service/: CanvasService.java  CanvasWebsocketService.java
src/main/java/com/example/coconote/api/channel/controller/: ChannelController.java
src/main/java/com/example/coconote/api/channel/entity/: Channel.java
src/main/java/com/example/coconote/api/channel/repository/: ChannelRepository.java
src/main/java/com/example/coconote/api/channel/service/: ChannelService.java
src/main/java/com/example/coconote/api/channelMember/controller/: ChannelMemberController.java
src/main/java/com/example/coconote/api/channelMember/entity/: ChannelMember.java  ChannelRole.java
src/main/java/com/example/coconote/api/channelMember/repository/: ChannelMemberRepository.java
src/main/java/com/example/coconote/api/channelMember/service/: ChannelMemberService.java
src/main/java/com/example/coconote/api/chat/: ChatMessageConsumer.java  KafkaConfig.java  ThreadChatController.java  ThreadRequestDto.java  docker-compose.yml
src/main/java/com/example/coconote/api/chat/component/: WebSocketChatHandler.java
src/main/java/com/example/coconote/api/chat/controller/: ChatController.java  ChatRoomController.java  WebSocketController.java
src/main/java/com/example/coconote/api/chat/dto/: ChatMessage.java
src/main/java/com/example/coconote/api/chat/entity/: ChatRoom.java  MessageType.java
src/main/java/com/example/coconote/api/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/coconote/api/chat/service/: ChatService.java
src/main/java/com/example/coconote/api/chatRoom/component/: WebSocketChatHandler.java
src/main/java/com/example/coconote/api/chatRoom/controller/: ChatController.java  ChatRoomController.java  WebSocketController.java
src/main/java/com/example/coconote/api/sse/: NotificationDto.java  NotificationMessage.java  NotificationMessageListener.java  ThreadNotificationController.java  ThreadNotificationService.java
src/main/java/com/example/coconote/chatTest/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/coconote/chatTest/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/coconote/chatTest/kafka/: KafkaConsumerconfig.java  KafkaProducerConfig.java
src/main/java/com/example/coconote/chatTest/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/coconote/common/: BaseEntity.java  CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  IsDeleted.java
src/main/java/com/example/coconote/config/: FileCleanupBatchConfig.java  KafkaConfig.java  KafkaThreadConfig.java  MailConfigs.java  OpenSearchConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/coconote/config/cleanUpConfig/: CanvasCleanupJobConfig.java  FileCleanupBatchConfig.java  ThreadCleanupJobConfig.java
src/main/java/com/example/coconote/schedule/: BatchJobController.java  CleanupJobScheduler.java  FileCleanupJobScheduler.java
src/main/java/com/example/coconote/security/config/: TokenSecurityConfig.java
src/main/java/com/example/coconote/security/controller/: TokenController.java
src/main/java/com/example/coconote/security/dto/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/example/coconote/security/entity/: CustomPrincipal.java
src/main/java/com/example/coconote/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/coconote/security/service/: CustomOAuth2UserService.java  TokenOAuth2UserService.java
src/main/java/com/example/coconote/security/token/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/example/coconote/security/util/: CookieUtils.java  CustomPrincipal.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/resources/: application-alpha.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  docker-compose.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/coconote/: CoconoteApplicationTests.java
(+231 files in other folders)
