plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.3' // Jib 플러그인 버전 확인

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

//    presigned url
    implementation 'software.amazon.awssdk:s3:2.21.0'

//    로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // JSON 처리에 필요
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:17-slim'
    }
    to {
        image = 'jsangmin00/coconote' // 도커 허브 계정명/이미지명
        tags = ['latest']
    }
    container {
        ports = ['8080']
        environment = ['SPRING_PROFILES_ACTIVE': 'dev'] // 환경 변수
        mainClass = 'com.example.coconote.CoconoteApplication' // 메인 클래스
    }
}